GOOGLE_API_KEY="YOUR_GOOGLE_API_KEY"
GEMINI_MODEL_NAME="gemini-2.0-flash"

# Logging Settings
LOG_LEVEL="INFO"  # DEBUG, INFO, WARNING, ERROR, CRITICAL
LOG_TO_FILE="False" # True để ghi log ra file, False để chỉ ghi ra console
LOG_FILE_NAME="app.log" # Tên file log nếu LOG_TO_FILE=True